.menu-action-group{
  position: absolute;
  font-size: 12px;
  width:105px;
  overflow: hidden;
  .menu-action-item{
    padding:4px 10px;
    background: #ffffff;
    margin-bottom:4px;
    border-radius: 15px;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
    color: rgba(0, 0, 0, 0.65);
    white-space: nowrap;
    .anticon{
      padding-right:2px;
      font-size: 16px;
      color:#89b;
    }
    &:hover{
      background: #ffaa00;
      color:#fff;
      cursor: pointer;
      .anticon{
        color:#fff;
      }
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}