.picture-canvas-layout {
  width: 100%;
  height: 100%;;
  position: relative;
  overflow: hidden;
  user-select: none;
  .picture-view-layout {
    height: calc(~'100% - 52px') !important;
  }
  .picture-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    & > div {
      width: 28px;
      height: 28px;
      line-height: 28px;
      background: #fff;
      border-radius: 3px;
      float: left;
      text-align: center;
      margin-left: 4px;
    }
    .tools-screen-layer .anticon {
      padding-right: 0;
    }
  }
  .picture-search {
    padding: 10px 0;
    height: 48px;
    line-height: 28px;
    text-align: center;
    width: 100%;
    .ant-btn {
      margin-left: 8px;
      // width: 104px;
      height: 28px;
      font-size: 12px;
      i {
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        font-size: 16px;
        color: #89b;
        position: relative;
        top: 1px;
      }
    }
    .ant-btn:hover,
    .ant-btn:focus {
      i {
        color: var(--primary);
      }
    }
    .rect-switch {
      position: absolute;
      right: 10px;
      font-size: 12px;
      color: var(--text-dark);
      .ant-switch {
        margin-right: 8px;
        top: -1px;
      }
    }
  }
  .anticon {
    font-size: 16px;
    color: #89b;
    cursor: pointer;
  }
  .picture-tools {
    position: absolute;
    bottom: 65px;
    right: 10px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    &.actions-change-rotate {
      bottom: 150px;
    }
    & > div {
      width: 30px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      cursor: pointer;

      &.disabled {
        cursor: not-allowed;
        color: #999;
        .anticon {
          color: #999;
        }
      }
    }
  }
  .menu-action-group{
    position: absolute;
    font-size: 12px;
    width:105px;
    overflow: hidden;
    .menu-action-item{
      padding:4px 10px;
      background: #ffffff;
      margin-bottom:4px;
      border-radius: 15px;
      box-shadow: 0 0 2px rgba(0,0,0,0.2);
      color: rgba(0, 0, 0, 0.65);
      white-space: nowrap;
      .anticon{
        padding-right:2px;
        font-size: 16px;
        color:#89b;
      }
      &:hover{
        background: #ffaa00;
        color:#fff;
        cursor: pointer;
        .anticon{
          color:#fff;
        }
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
