.structResult {
  background-color: #fff;
  min-height: 420px;
  border-bottom: 1px solid #dddddd;
  &-detail {
    width: 560px;
    height: 100%;
    &__title {
      margin-top: 16px;
      font-size: 16px;
      color: #333333;
      font-weight: 600;
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid #dddddd;
    }
  }
}
